* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Manrope', sans-serif;
}

:root {
  --slider-bar: hsl(174, 77%, 80%);
  --slider-bg: hsl(174, 86%, 45%);
  --discount-bg: hsl(14, 92%, 95%);
  --discount-txt: hsl(15, 100%, 70%);
  --cta-txt: hsl(226, 100%, 87%);
  --price-bg: hsl(0, 0%, 100%);
  --main-bg: hsl(230, 100%, 99%);
  --no-slider-bar: hsl(224, 65%, 95%);
  --toggle-bg: hsl(223, 50%, 87%);
  --txt: hsl(225, 20%, 60%);
  --txt-cta-bg: hsl(227, 35%, 25%);
}

body {
  min-height: 100vh;
  background-image: url('./images/bg-pattern.svg');
  background-repeat: no-repeat;
  background-size: 300% 50%;
}

.container {
  width: 90%;
  max-width: 700px;
  margin: 0 auto;
  padding: 10vh 0;
  text-align: center;
}

.hero {
  background-image: url('./images/pattern-circles.svg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  padding: 2rem 0;
}

.hero h1 {
  font-size: 1.3rem;
  padding: 1rem 0;
}

.hero h3 {
  font-size: 1rem;
  color: var(--txt);
}

.card {
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.1);
  margin: 5vh 0;
  padding: 0 0 2rem 0;
}

.slider__area {
  display: grid;
  grid-template-areas:
    'views'
    'slider'
    'price'
    'billing';
  padding: 5vh 0;
}

.pageviews {
  color: var(--txt);
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.slider {
  width: 80%;
  background: transparent;
  -webkit-appearance: none;
  margin: 2rem auto;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
}

.slider:focus {
  outline: none;
}

.slider::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background: var(--slider-bg);
  background-image: url('./images/icon-slider.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50% 30%;
  cursor: pointer;
  margin-top: -8%;
  box-shadow: 0 15px 20px 0px var(--slider-bar);
}

.slider::-moz-range-thumb {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background: var(--slider-bg);
  border: none;
  background-image: url('./images/icon-slider.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50% 30%;
  cursor: pointer;
  box-shadow: 0 15px 20px 0px var(--slider-bar);
}

.slider:focus::-webkit-slider-thumb {
  background-color: hsl(174, 86%, 28%);
}

.slider:focus::-webkit-slider-thumb {
  background-color: hsl(174, 86%, 28%);
}

.slider::-webkit-slider-runnable-track {
  width: 100%;
  height: 0.5rem;
  cursor: pointer;
  background: var(--no-slider-bar);
  border-radius: 2rem;
}

.slider::-moz-range-track {
  width: 100%;
  height: 0.5rem;
  cursor: pointer;
  background: var(--no-slider-bar);
  border-radius: 2rem;
}

.pricing {
  display: flex;
  justify-content: center;
  align-items: center;
}

#price {
  font-size: 2rem;
  margin: 0 0.5rem;
}

.pricing h4 {
  color: var(--txt);
}

.billing {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5vh 0 0 10vw;
}

.billing p {
  color: var(--txt);
  margin: 0 0.3rem;
  font-size: 0.8rem;
}

.switch input {
  position: absolute;
  opacity: 0;
}

.switch {
  display: inline-block;
  position: relative;
  font-size: 2rem;
  height: 1em;
  width: 2em;
  background-color: var(--toggle-bg);
  border-radius: 1em;
  cursor: pointer;
}

.switch div {
  height: 0.7em;
  width: 0.7em;
  border-radius: 1em;
  background-color: white;
  box-shadow: 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
}

.switch input:checked + div {
  -webkit-transform: translate3d(150%, -50%, 0);
  -moz-transform: translate3d(150%, -50%, 0);
  transform: translate3d(150%, -50%, 0);
}

.billing small {
  background-color: var(--discount-bg);
  color: var(--discount-txt);
  padding: 0.4em 0.7em;
  border-radius: 1em;
  font-size: 0.6rem;
}

.trial {
  padding: 1rem 0;
  border-top: 1px solid lightgray;
}

.advantages {
  list-style-image: url('./images/icon-check.svg');
  list-style-position: inside;
  line-height: 2;
  color: var(--txt);
  margin: 0 auto 3rem;
}

.trial__button {
  margin-top: 5rem;
  padding: 1em 3em;
  background-color: var(--txt-cta-bg);
  text-decoration: none;
  color: var(--cta-txt);
  border-radius: 2em;
}
